# Copyright (c) 2026 Guy's and St Thomas' NHS Foundation Trust & King's College London
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Production Environment Configuration Template
# Copy this file to .env.production and fill in your actual values

LOCAL_DEV=false
MIN_CLIENTS=2

# Production API URLs
# FLIP_API_INTERNAL_URL is used by fl-server (on the Central Hub) to call flip-api
# over the shared Docker network. It must NOT point at a public URL — the
# CloudFront distribution in front of flip-api strips X-Internal-Service-Key
# at the edge, so public-URL calls arrive unauthenticated.
FLIP_API_INTERNAL_URL=http://flip-api:8000/api
DATA_ACCESS_API_URL=https://your-data-access-api.example.com
IMAGING_API_URL=https://your-imaging-api.example.com

# File system paths
IMAGES_DIR=/path/to/images

# API Authentication
# For fl-server (Central Hub): authenticates with flip-api via INTERNAL_SERVICE_KEY_HEADER
INTERNAL_SERVICE_KEY_HEADER=x-internal-service-key
INTERNAL_SERVICE_KEY=your-internal-service-key-here
# Network and Storage Configuration
NET_ID=your-network-id
UPLOADED_FEDERATED_DATA_BUCKET=s3://your-bucket-name

# FL Configuration
JOB_TYPE=standard
FL_API_PORT=8000

FLIP_BUCKET_NAME=your-flip-bucket
